# onebusaway-gtfs-realtime-feed

./: pom.xml
onebusaway-gtfs-rt-feed-builder/: .gitignore  pom.xml
onebusaway-gtfs-rt-feed-builder/src/main/java/org/onebusaway/api/gtfs_realtime/: GtfsRealtimeResource.java  TripUpdatesResource.java  VehiclePositionsResource.java
onebusaway-gtfs-rt-feed-builder/src/main/java/org/onebusaway/realtime/soundtransit/model/: ArrivalTime.java  LinkAVLData.java  StopMapper.java  StopOffset.java  StopOffsets.java  StopUpdate.java  StopUpdateComparator.java  StopUpdatePositionComparator.java  StopUpdatesList.java  TripComparator.java  TripInfo.java  TripInfoList.java
onebusaway-gtfs-rt-feed-builder/src/main/java/org/onebusaway/realtime/soundtransit/services/: AvlParseService.java  AvlParseServiceImpl.java  FeedBuilderService.java  FeedBuilderServiceImpl.java  FeedService.java  FeedServiceImpl.java  LinkStopService.java  LinkStopServiceImpl.java  LinkTripService.java  LinkTripServiceImpl.java  SoundAvlToGtfsRealtimeService.java  TUFeedBuilderComponent.java  TUFeedBuilderFrequencyServiceImpl.java  TUFeedBuilderScheduleServiceImpl.java  TUFeedBuilderServiceImpl.java  TransitDataServiceFacade.java  TransitDataServiceFacadeImpl.java  VPFeedBuilderServiceImpl.java
onebusaway-gtfs-rt-feed-builder/src/main/resources/: log4j.properties
onebusaway-gtfs-rt-feed-builder/src/main/resources/org/onebusaway/realtime/soundtransit/: application-context-webapp.xml
onebusaway-gtfs-rt-feed-builder/src/main/webapp/WEB-INF/: index.jsp  web.xml
onebusaway-gtfs-rt-feed-builder/src/test/java/org/onebusaway/realtime/soundtransit/services/: AVLDataParser.java  AbstractFeedBuilderTest.java  AvlParseServiceImplTest.java  FeedServiceBuildMessageTest.java  FeedServiceParseAvlTest.java  LinkDec2016DuplicateTrains2Test.java  LinkDec2016DuplicateTrainsTest.java  LinkDec2016LateAssignmentTest.java  LinkDec2016MissingStopsTest.java  LinkDec2016NoPredictionTest.java  LinkDec2016NoScheduleTest.java  LinkDec2016OffRoute1Test.java  LinkDec2016OffRoute2Test.java  LinkDec2016OffRoute3Test.java  LinkDec2016OldTrainNoTest.java  LinkDec2016RenumberedTrainTest.java  LinkDec2016RunningLateTest.java  LinkDec2016TestNoPrediction.java  LinkDec2016TestNoSchedule.java  LinkDec2016TestOldTrainNo.java  LinkDec2016TestRenumberedTrain.java  LinkDec2016WrongTrackTest.java  LinkGtfsAdaptor.java  LinkGtfsAdaptorTest.java  LinkJun2016Test.java  TUFeedBuilderScheduleServiceImplTest.java  TUFeedBuilderServiceImplTest.java
onebusaway-gtfs-rt-feed-builder/src/test/java/org/onebusaway/realtime/soundtransit/services/test/: AVLDataParser.java  AbstractFeedBuilderTest.java  AvlParseServiceImplTest.java  BlockConfigurationEntryImpl.java  BlockConfigurationEntryTestImpl.java  BlockTripEntryTestImpl.java  GtfsTransitDataServiceFacade.java  LinkGtfsAdaptor.java  LinkGtfsAdaptorTest.java  LinkStopServiceImplTest.java  NarrativeServiceTestImpl.java  RouteEntryTestImpl.java  TripEntryTestImpl.java
onebusaway-gtfs-rt-feed-builder/src/test/resources/: LegacyLinkStopMapping.txt  LegacyLinkStopMapping.txt.alias  LegacyLinkStopMapping.txt.pairs  LinkAvlData.txt  LinkAvlData_2.txt  LinkAvlData_3.txt  LinkAvlData_LinkDec2016_DuplicateTrain.txt  LinkAvlData_LinkDec2016_DuplicateTrain2.txt  LinkAvlData_LinkDec2016_LateAssignment.txt  LinkAvlData_LinkDec2016_MissingStops.txt  LinkAvlData_LinkDec2016_NoPrediction.txt  LinkAvlData_LinkDec2016_NoSchedule.txt  LinkAvlData_LinkDec2016_OffRoute1.txt  LinkAvlData_LinkDec2016_OffRoute2.txt  LinkAvlData_LinkDec2016_OffRoute3.txt  LinkAvlData_LinkDec2016_OldTrainNo.txt  LinkAvlData_LinkDec2016_RenumberedTrain.txt  LinkAvlData_LinkDec2016_RunningLate.txt  LinkAvlData_LinkDec2016_WrongTrack.txt  LinkStopMapping.txt  LinkStopMapping.txt.alias  LinkStopMapping.txt.pairs  gtfs-tds-data-sources.xml
onebusaway-gtfs-rt-feed-builder/src/test/resources/org/onebusaway/realtime/soundtransit/services/LinkDec2016/: calendar.txt  calendar_dates.txt  shapes.txt  stop_times.txt  trips.txt
onebusaway-gtfs-rt-feed-builder/src/test/resources/org/onebusaway/realtime/soundtransit/services/LinkJun2016/: agency.txt  block.txt  routes.txt
onebusaway-gtfs-rt-feed-builder/src/test/resources/org/onebusaway/realtime/soundtransit/services/LinkJune2016/: calendar_dates.txt  stop_times.txt  stops.txt  trips.txt
onebusaway-gtfs-rt-feed-builder/src/test/resources/org/onebusaway/realtime/soundtransit/services/test/LinkDec2016/: block.txt  block_trip.txt  stops.txt
onebusaway-gtfs-rt-feed-builder/src/test/resources/org/onebusaway/realtime/soundtransit/services/test/LinkJun2016/: calendar.txt  shapes.txt
